{
  "name": "Morse_Coder",
  "version": "1.0.0",
  "description": "Athena Morse Code Exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FedyaNyet@bitbucket.org/FedyaNyet/morse-coder.git"
  },
  "keywords": [
    "morse-code",
    "athena-health"
  ],
  "author": "Fyodor Wolf",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FedyaNyet/morse-coder#readme",
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "require": "^2.4.20"
  }
}
